<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/cd_cannot_get_movie_poster"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:scaleType="center"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_poster"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="26dp"
        tools:text="title collapse"/>

    <TextView
        android:id="@+id/tv_release_popularity_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toEndOf="@id/iv_poster"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textSize="16dp"
        tools:text="tv_release_runtime_rating_collapse"/>
</RelativeLayout>
