<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="16dp">

    <View
        android:id="@+id/v_underline_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:background="@color/accent"/>

    <FrameLayout
        android:id="@+id/fl_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="@drawable/selector_list_item_movie_detail">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/cd_cannot_get_movie_poster"
            android:scaleType="center"/>
    </FrameLayout>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/fl_poster"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="26dp"
        tools:text="title "/>

    <TextView
        android:id="@+id/tv_release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/fl_poster"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        tools:text="release_date"/>

    <TextView
        android:id="@+id/tv_release_month_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_release_year"
        android:layout_toEndOf="@id/tv_release_year"
        android:fontFamily="sans-serif-light"
        android:textSize="16dp"
        tools:text="month_date"/>

    <TextView
        android:id="@+id/tv_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_release_year"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/fl_poster"
        android:fontFamily="sans-serif-light"
        android:textSize="16dp"
        android:textStyle="italic"
        tools:text="runtime"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_popularity"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/fl_poster"
        android:fontFamily="sans-serif-light"
        android:textSize="16dp"
        android:textStyle="italic"
        tools:text="rating"/>

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_poster"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        tools:text="overview"/>
</RelativeLayout>
